VITE_FIREBASE_API_KEY=AIzaSyAP9UZMRFHfqiGPH1nUko3dTAqEJFV_nz0
VITE_FIREBASE_AUTH_DOMAIN=willhaben-advanced-agent.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=willhaben-advanced-agent
VITE_FIREBASE_STORAGE_BUCKET=willhaben-advanced-agent.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=274233537078
VITE_FIREBASE_APP_ID=1:274233537078:web:0e66ec5d533cda57cc5e97
VITE_FIREBASE_MEASUREMENT_ID=G-8KY87QLW21